MONGODB_URI = mongodb+srv://lihemen:7iPnCz5aQ5nzlLVE@database.yl1cxuq.mongodb.net/?retryWrites=true&w=majority&appName=database
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXNhaWxmaXNoLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0vN8vhP7K4NuUnql7xYoEgbASiW1FXd8OoZ6LDSjtd
STRIPE_PK = pk_test_51HUbNLHgjC0NzGPnt0ZJfy9oR23wLC1bIhz1Wj7VhsLxN52OMjwn77zaJEOaHKisq84mFSIdN8EDcVD9PSOzKcZi006Q8jNKMv
UPLOADTHING_SECRET=sk_live_d61b35ac4561c722ef462bc951707c0fa78f743b6eb8fe6839e5cd1ffda57bb9
UPLOADTHING_APP_ID=cz8jnh2be2
WEBHOOK_SECRET = whsec_thEKxGH02DEroCHKDK7ZnMQXiJVfuKWH